<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NEO PHOTOGRAPHY</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="container">
      <div class="d1">
        <div id="d4">
          <h1 id="titleName">NEO PHOTOGRAPHY</h1>
          <h2 id="titleDescription">Beautiful Commercial Photography</h2>
          <a href="#ourWork" id="viewWork">View Work</a>
        </div>
        <br />
        <img src="./assets/photography.png" alt="" id="backGroundImage" />
      </div>
      <br />
      <div class="d2">
        <h4 id="ourWork">OUR WORK</h4>
        <img src="./assets/coca cola.png" alt="" id="firstImage" />
        <br />
        <img src="./assets/cake.png" alt="" id="secondImage" />
        <p id="firstImageName">Food Photography</p>
      </div>
      <br />
      <div class="d3">
        <img src="./assets/city.png" alt="" id="thirdImage" />
        <p id="secondImageName">Aerial Photography</p>
      </div>
      <br />
      <div class="d4">
        <img src="./assets/ball.png" alt="" id="fourthImage" />
        <p id="thirdImageName">Abstract Photography</p>
      </div>
    </div>
  </body>
</html>
